for i in range(200):                      #повторять цикл 200 раз, после чего цикл прекратится
   import random                             #импорт модуля рандом
   a = random.randint(0,123)                 #псевдо случайное число от 0 до 123, присвоить переменную a
   with open("english.txt") as source:       #открываем файл english.txt
      g = source.readlines()                    #просматриваем все номера строк,присваиваем переменную g
      eword = g[a]                              #из всех строк g выбираем строку из переменной a,присваиваем руезультат переменной eword
      print(eword)                              #выводим на экран значение eword
      print("Введите перевод:")                 #выводим на экран Введите перевод:
      t=input('')                               #присвоить введённым данным переменную t

      with open("russian.txt") as source:       #открываем файл russian.txt
         g = source.readlines()                    #просматриваем все номера строк,присваиваем переменную g
         rword = g[a]                              #з всех строк g выбираем строку из переменной a,присваиваем результат переменной rword
         print('Правильный ответ:',rword)          #выводим на экран Правильный ответ: и переменную rword
